<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="12" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.login.controllers.LoginController">

    <Label text="LOGIN" style="-fx-font-size: 18px;"/>

    <TextField fx:id="txtUsuario" promptText="Usuario"/>
    <TextField fx:id="txtCorreo" promptText="Correo"/>
    <PasswordField fx:id="txtPassword" promptText="Contraseña"/>

    <Label fx:id="lblMensaje"/>

    <Button text="Ingresar" onAction="#onLogin"/>

</VBox>